[INPUT]
  Name tail
  path /var/log/IBSng/WS/*.log
  tag ws-worker


[OUTPUT]
  Name es
  match ws-worker
  Host elasticsearch
  Replace_Dots On
  index ws
  HTTP_USER elastic
  HTTP_PASSWD 123456 



[INPUT]
  Name tail
  path /var/log/IBSng/MAIN/*.log
  tag main-worker


[OUTPUT]
  Name es
  match main-worker
  Host elasticsearch
  Replace_Dots On
  index main
  HTTP_USER elastic
  HTTP_PASSWD 123456


[INPUT]
  Name tail
  path /var/log/IBSng/RADIUS/*.log
  tag radius


[OUTPUT]
  Name es
  match radius
  Host elasticsearch
  Replace_Dots On
  index radius
  HTTP_USER elastic
  HTTP_PASSWD 123456



[INPUT]
  Name tail
  path /var/log/IBSng/POLICY_WORKER/*.log
  tag policy-worker


[OUTPUT]
  Name es
  match policy-worker
  Host elasticsearch
  Replace_Dots On
  index policy
  HTTP_USER elastic
  HTTP_PASSWD 123456




[INPUT]
  Name tail
  path /var/log/IBSng/USER_WORKER/*.log
  tag user-worker


[OUTPUT]
  Name es
  match user-worker
  Host elasticsearch
  Replace_Dots On
  index user
  HTTP_USER elastic
  HTTP_PASSWD 123456



[INPUT]
  Name tail
  path /var/log/IBSng/ONLINE_WORKER/*.log
  tag online-worker


[OUTPUT]
  Name es
  match online-worker
  Host elasticsearch
  Replace_Dots On
  index online
  HTTP_USER elastic
  HTTP_PASSWD 123456
